<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceDBModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="practiceDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourse" />
  </EntityContainer>
</Schema>