<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practiceDBModelStoreContainer" CdmEntityContainer="practiceDBEntities">
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="practiceDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>