<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Specialty" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="practiceDBModelStoreContainer">
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>