++Solution 'ExampleEfProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ExampleEfProject.sln
++ExampleEfProject
i:{00000000-0000-0000-0000-000000000000}:ExampleEfProject
++Properties
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\properties\
++References
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++App JS
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app js\
++HomeController.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app js\homecontroller.js
++App_Data
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_data\
++App_Start
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\
++BundleConfig.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\bundleconfig.cs
++FilterConfig.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\filterconfig.cs
++IdentityConfig.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\identityconfig.cs
++RouteConfig.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\routeconfig.cs
++Startup.Auth.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\app_start\startup.auth.cs
++bin
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\
++roslyn
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\
++csc.exe
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csc.exe
++csc.exe.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csc.exe.config
++csc.rsp
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csc.rsp
++csi.exe
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csi.exe
++csi.exe.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csi.exe.config
++csi.rsp
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.net.http.dll
++System.Net.Sockets.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\vbc.exe
++vbc.exe.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\roslyn\vbcscompiler.exe.config
++Antlr3.Runtime.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\antlr3.runtime.pdb
++EntityFramework.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\entityframework.xml
++ExampleEfProject.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\exampleefproject.dll
++ExampleEfProject.dll.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\exampleefproject.dll.config
++ExampleEfProject.pdb
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\exampleefproject.pdb
++Microsoft.AspNet.Identity.Core.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.Cookies.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.owin.xml
++Microsoft.Web.Infrastructure.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\newtonsoft.json.xml
++Owin.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\owin.dll
++System.Web.Helpers.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\system.web.webpages.xml
++WebGrease.dll
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\bin\webgrease.dll
++Content
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\
++bootstrap-theme.css
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap.css
++bootstrap.css.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap.css.map
++bootstrap.min.css
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap.min.css
++bootstrap.min.css.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\bootstrap.min.css.map
++Site.css
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\content\site.css
++Controllers
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\
++AccountController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\accountcontroller.cs
++CoursesController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\coursescontroller.cs
++HomeController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\homecontroller.cs
++ManageController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\managecontroller.cs
++StaffsController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\staffscontroller.cs
++StudentsController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\studentscontroller.cs
++TeachersController.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\controllers\teacherscontroller.cs
++fonts
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\
++glyphicons-halflings-regular.eot
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\fonts\glyphicons-halflings-regular.woff2
++Migrations
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\migrations\
++Models
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\
++AccountViewModels.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\accountviewmodels.cs
++CourseModel.edmx
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.edmx
++IdentityModels.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\identitymodels.cs
++ManageViewModels.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\manageviewmodels.cs
++StaffModel.edmx
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.edmx
++StudentCourse.edmx
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.edmx
++StudentModel.edmx
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.edmx
++TeacherModel.edmx
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.edmx
++obj
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\obj\
++Scripts
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\
++Videos
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\videos\
++production ID_5198159.mp4
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\videos\production id_5198159.mp4
++Views
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\
++Account
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\
++Courses
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\
++Home
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\home\
++About.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\home\about.cshtml
++Contact.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\home\contact.cshtml
++Index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\home\index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\index.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\index.cshtml
++Manage
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\
++Shared
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\shared\
++_Layout.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\shared\error.cshtml
++Lockout.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\shared\lockout.cshtml
++Staffs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\
++Students
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\
++Teachers
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\
++_ViewStart.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\_viewstart.cshtml
++Web.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\web.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\web.config
++favicon.ico
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\favicon.ico
++Global.asax
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\global.asax
++packages.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\packages.config
++Startup.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\startup.cs
++AssemblyInfo.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\properties\assemblyinfo.cs
++serviceDependencies.json
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\properties\servicedependencies.json
++serviceDependencies.local.json
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\properties\servicedependencies.local.json
++serviceDependencies.local.json.user
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\properties\servicedependencies.local.json.user
++Antlr3.Runtime
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++EntityFramework
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++EntityFramework.SqlServer
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.AspNet.Identity.Core
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.AspNet.Identity.EntityFramework
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.AspNet.Identity.Owin
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.CSharp
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Host.SystemWeb
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security.Cookies
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security.Google
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security.OAuth
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Owin.Security.Twitter
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Microsoft.Web.Infrastructure
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Newtonsoft.Json
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++Owin
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.ComponentModel.DataAnnotations
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Configuration
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Core
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Data
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Data.DataSetExtensions
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Drawing
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.EnterpriseServices
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Net.Http
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Net.Http.WebRequest
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Runtime.Serialization
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Security
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Abstractions
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.ApplicationServices
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.DynamicData
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Entity
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Extensions
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Helpers
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Mvc
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Optimization
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Razor
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Routing
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.Services
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.WebPages
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.WebPages.Deployment
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Web.WebPages.Razor
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Xml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++System.Xml.Linq
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++WebGrease
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:
++CourseModel.Context.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.context.tt
++CourseModel.Designer.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.designer.cs
++CourseModel.edmx.diagram
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.edmx.diagram
++CourseModel.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.tt
++StaffModel.Context.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.context.tt
++StaffModel.Designer.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.designer.cs
++StaffModel.edmx.diagram
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.edmx.diagram
++StaffModel.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.tt
++StudentCourse.Context.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.context.tt
++StudentCourse.Designer.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.designer.cs
++StudentCourse.edmx.diagram
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.edmx.diagram
++StudentCourse.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.tt
++StudentModel.Context.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.context.tt
++StudentModel.Designer.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.designer.cs
++StudentModel.edmx.diagram
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.edmx.diagram
++StudentModel.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.tt
++TeacherModel.Context.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.context.tt
++TeacherModel.Designer.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.designer.cs
++TeacherModel.edmx.diagram
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.edmx.diagram
++TeacherModel.tt
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.tt
++Debug
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\obj\debug\
++bootstrap.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\bootstrap.js
++bootstrap.min.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery.validate.js
++jquery.validate.min.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\scripts\modernizr-2.8.3.js
++_ExternalLoginsListPartial.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\login.cshtml
++Register.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\register.cshtml
++ResetPassword.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\account\verifycode.cshtml
++Create.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\create.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\create.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\create.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\create.cshtml
++Delete.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\delete.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\delete.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\delete.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\delete.cshtml
++Details.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\details.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\details.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\details.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\details.cshtml
++Edit.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\courses\edit.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\staffs\edit.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\students\edit.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\teachers\edit.cshtml
++AddPhoneNumber.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\views\manage\verifyphonenumber.cshtml
++Global.asax.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\global.asax.cs
++Web.Debug.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\web.debug.config
++Web.Release.config
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\web.release.config
++CourseModel.Context.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.context.cs
++Course.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\course.cs
++CourseModel.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\coursemodel.cs
++StaffModel.Context.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.context.cs
++Staff.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staff.cs
++StaffModel.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\staffmodel.cs
++StudentCourse.Context.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.context.cs
++StudentCourse.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse.cs
++StudentCourse1.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentcourse1.cs
++StudentModel.Context.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.context.cs
++Student.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\student.cs
++StudentModel.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\studentmodel.cs
++TeacherModel.Context.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.context.cs
++Teacher.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teacher.cs
++TeacherModel.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\models\teachermodel.cs
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{80158c2f-6a31-471a-8df4-f34c2f51892c}:c:\code\classwork\claimclasswork\exampleefproject\exampleefproject\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
