++Solution 'OfficialLab3' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:OfficialLab3.sln
++OfficialLab3
i:{00000000-0000-0000-0000-000000000000}:OfficialLab3
++Connected Services 
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1030
++Dependencies
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1029
++Properties
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\properties\
++wwwroot
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\
++css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\css\
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\
++MainPage.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\css\mainpage.css
++site.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\css\site.css
++TeacherandStudents.mp4
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\css\teacherandstudents.mp4
++js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\js\
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\
++vids
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\vids\
++favicon.ico
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\favicon.ico
++Areas
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\areas\
++Identity
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\areas\identity\
++Controllers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\
++CoursesController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\coursescontroller.cs
++HomeController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\homecontroller.cs
++StaffsController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\staffscontroller.cs
++StudentsController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\studentscontroller.cs
++TeachersController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\controllers\teacherscontroller.cs
++Data
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\
++Migrations
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\migrations\
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\
++ApplicationDbContext.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\applicationdbcontext.cs
++OfficialLab3Context.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\officiallab3context.cs
++Models
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\
++Course.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\course.cs
++ErrorViewModel.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\errorviewmodel.cs
++Staff.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\staff.cs
++Student.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\student.cs
++Teacher.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\models\teacher.cs
++POCO
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\poco\
++Views
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\
++Courses
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\
++Home
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\home\
++Index.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\home\index.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\index.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\index.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\index.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\index.cshtml
++Privacy.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\home\privacy.cshtml
++Shared
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\
++Staffs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\
++Students
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\
++Teachers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\
++_ViewImports.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\_viewstart.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\appsettings.json
++Program.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1058
++SQL Server Express LocalDB (Local) (ConnectionStrings:OfficialLab3Context)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1059
++Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:analyzers
++Frameworks
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:frameworks
++Packages
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:packages
++launchSettings.json
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\properties\launchsettings.json
++serviceDependencies.json
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\properties\servicedependencies.json
++site.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\js\site.js
++bootstrap
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\
++jquery
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\
++jquery-validation
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\areas\identity\pages\
++00000000000000_CreateIdentitySchema.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\migrations\applicationdbcontextmodelsnapshot.cs
++20220117173012_InitialCreate.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117173012_initialcreate.cs
++20220117173902_RemovedAge.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117173902_removedage.cs
++20220117174758_AddedCoursesController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117174758_addedcoursescontroller.cs
++20220117175826_AddedStaffsController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117175826_addedstaffscontroller.cs
++20220117180545_AddedTeachersController.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117180545_addedteacherscontroller.cs
++20220117182224_AddedTitleToStaff.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117182224_addedtitletostaff.cs
++20220118003826_AlotofThings.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220118003826_alotofthings.cs
++20220123021752_addedcoulmn.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220123021752_addedcoulmn.cs
++20220125221800_foreignkey.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220125221800_foreignkey.cs
++OfficialLab3ContextModelSnapshot.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\officiallab3contextmodelsnapshot.cs
++Create.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\create.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\create.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\create.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\create.cshtml
++Delete.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\delete.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\delete.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\delete.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\delete.cshtml
++Details.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\details.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\details.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\details.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\details.cshtml
++Edit.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\edit.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\staffs\edit.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\students\edit.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\teachers\edit.cshtml
++Enroll.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\courses\enroll.cshtml
++_Layout.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\error.cshtml
++appsettings.Development.json
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\appsettings.development.json
++MessagePackAnalyzer
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\users\alexb\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\users\alexb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\users\alexb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\users\alexb\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1053
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1054
++Microsoft.AspNetCore.Identity.UI (6.0.0)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1057
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1052
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1055
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:>1056
++serviceDependencies.local.json
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\properties\servicedependencies.local.json
++dist
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\dist\
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\license.txt
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\data\migrations\00000000000000_createidentityschema.designer.cs
++20220117173012_InitialCreate.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117173012_initialcreate.designer.cs
++20220117173902_RemovedAge.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117173902_removedage.designer.cs
++20220117174758_AddedCoursesController.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117174758_addedcoursescontroller.designer.cs
++20220117175826_AddedStaffsController.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117175826_addedstaffscontroller.designer.cs
++20220117180545_AddedTeachersController.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117180545_addedteacherscontroller.designer.cs
++20220117182224_AddedTitleToStaff.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220117182224_addedtitletostaff.designer.cs
++20220118003826_AlotofThings.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220118003826_alotofthings.designer.cs
++20220123021752_addedcoulmn.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220123021752_addedcoulmn.designer.cs
++20220125221800_foreignkey.Designer.cs
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\migrations\20220125221800_foreignkey.designer.cs
++_Layout.cshtml.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\views\shared\_layout.cshtml.css
++jquery.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0a916538-8d75-441b-a8c0-895fad8cc883}:c:\code\classwork\claimclasswork\officiallab3\officiallab3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
