++Solution 'EfExample2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EfExample2.sln
++EfExample2
i:{00000000-0000-0000-0000-000000000000}:EfExample2
++Properties
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\properties\
++References
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++App_Data
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\app_data\
++App_Start
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\app_start\
++BundleConfig.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\app_start\bundleconfig.cs
++FilterConfig.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\app_start\filterconfig.cs
++RouteConfig.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\app_start\routeconfig.cs
++Content
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\
++bootstrap-theme.css
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap.css
++bootstrap.css.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap.css.map
++bootstrap.min.css
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap.min.css
++bootstrap.min.css.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\bootstrap.min.css.map
++Site.css
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\content\site.css
++Controllers
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\
++CoursesController.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\coursescontroller.cs
++HomeController.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\homecontroller.cs
++StaffsController.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\staffscontroller.cs
++StudentsController.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\studentscontroller.cs
++TeachersController.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\controllers\teacherscontroller.cs
++fonts
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\
++Models
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\
++Model1.edmx
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.edmx
++Model1.Context.tt
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.context.tt
++Model1.Context.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.context.cs
++Model1.Designer.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.designer.cs
++Model1.edmx.diagram
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.edmx.diagram
++Model1.tt
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.tt
++Course.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\course.cs
++Model1.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\model1.cs
++Staff.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\staff.cs
++Student.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\student.cs
++Teacher.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\models\teacher.cs
++Scripts
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\
++bootstrap.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\bootstrap.js
++bootstrap.min.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery.validate.js
++jquery.validate.min.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\scripts\modernizr-2.8.3.js
++Views
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\
++Courses
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\
++Create.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\create.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\create.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\create.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\create.cshtml
++Delete.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\delete.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\delete.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\delete.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\delete.cshtml
++Details.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\details.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\details.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\details.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\details.cshtml
++Edit.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\edit.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\edit.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\edit.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\edit.cshtml
++Enroll.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\enroll.cshtml
++Index.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\courses\index.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\home\index.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\index.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\index.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\index.cshtml
++Home
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\home\
++Shared
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\shared\
++_Layout.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\shared\_layout.cshtml
++Error.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\shared\error.cshtml
++Staffs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\staffs\
++Students
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\students\
++Teachers
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\teachers\
++_ViewStart.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\_viewstart.cshtml
++Web.config
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\web.config
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\web.config
++favicon.ico
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\favicon.ico
++Global.asax
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\global.asax
++packages.config
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\packages.config
++AssemblyInfo.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++EntityFramework
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++EntityFramework.SqlServer
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++Microsoft.CSharp
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++Microsoft.Web.Infrastructure
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++Newtonsoft.Json
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.ComponentModel.DataAnnotations
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Configuration
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Core
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Data
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Data.DataSetExtensions
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Drawing
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.EnterpriseServices
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Net.Http
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Net.Http.WebRequest
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Runtime.Serialization
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Security
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Abstractions
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.ApplicationServices
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.DynamicData
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Entity
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Extensions
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Helpers
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Mvc
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Optimization
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Razor
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Routing
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.Services
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.WebPages
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.WebPages.Deployment
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Web.WebPages.Razor
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Xml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++System.Xml.Linq
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++WebGrease
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:
++glyphicons-halflings-regular.eot
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\fonts\glyphicons-halflings-regular.woff2
++About.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\home\about.cshtml
++Contact.cshtml
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\views\home\contact.cshtml
++Global.asax.cs
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\global.asax.cs
++Web.Debug.config
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\web.debug.config
++Web.Release.config
i:{c84236ce-450b-47b8-b27a-bb139032aaed}:c:\code\classwork\claimclasswork\efexample2\efexample2\web.release.config
