++Solution 'stloumustdo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:stloumustdo.sln
++stloumustdo
i:{00000000-0000-0000-0000-000000000000}:stloumustdo
++Connected Services 
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>417
++Dependencies
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>416
++Properties
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\properties\
++wwwroot
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\
++Controllers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\controllers\
++AccountController.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\controllers\accountcontroller.cs
++HomeController.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\controllers\homecontroller.cs
++Data
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\data\
++stloumustdoContext.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\data\stloumustdocontext.cs
++Migrations
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\
++20220130211655_initialcreate.cs
++stloumustdoContextModelSnapshot.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\stloumustdocontextmodelsnapshot.cs
++Models
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\
++Cafe.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\cafe.cs
++ErrorViewModel.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\errorviewmodel.cs
++LocalAttraction.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\localattraction.cs
++RandomDay.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\randomday.cs
++Restaurants.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\restaurants.cs
++StatewideOutdoors.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\statewideoutdoors.cs
++UserProfileViewModel.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\userprofileviewmodel.cs
++Views
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\
++Account
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\account\
++Profile.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\account\profile.cshtml
++Home
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\home\
++Restaurants
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\
++Shared
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\shared\
++_Layout.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\shared\error.cshtml
++_ViewImports.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\_viewstart.cshtml
++appsettings.json
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\appsettings.json
++Program.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:stloumustdoContext)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>910
++Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:analyzers
++Frameworks
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:frameworks
++Packages
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:packages
++launchSettings.json
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\properties\launchsettings.json
++serviceDependencies.json
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\properties\servicedependencies.json
++css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\css\
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\
++js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\js\
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\
++favicon.ico
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\favicon.ico
++20220130211655_initialcreate.Designer.cs
++Index.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\home\index.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\index.cshtml
++Privacy.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\home\privacy.cshtml
++Create.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\create.cshtml
++Delete.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\delete.cshtml
++Details.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\details.cshtml
++Edit.cshtml
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\restaurants\edit.cshtml
++_Layout.cshtml.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\appsettings.development.json
++MessagePackAnalyzer
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\users\alexb\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\users\alexb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\users\alexb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\users\alexb\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\microsoft.netcore.app
++Auth0.AspNetCore.Authentication (1.0.0)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>431
++Microsoft.EntityFrameworkCore (6.0.1)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>449
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>430
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>429
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>448
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:>450
++serviceDependencies.local.json
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\properties\servicedependencies.local.json
++site.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\css\site.css
++site.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\js\site.js
++bootstrap
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\
++jquery
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\
++jquery-validation
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\dist\
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\license.txt
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220130212029_initialcreate.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\20220130212029_initialcreate.cs
++20220130212029_initialcreate.Designer.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\20220130212029_initialcreate.designer.cs
++SeedData.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\models\seeddata.cs
++20220130221049_columnchanged.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\20220130221049_columnchanged.cs
++20220130221049_columnchanged.Designer.cs
i:{e4a25de7-864f-4bff-8be4-905eb5cbe803}:c:\code\classwork\claimclasswork\stloumustdo\stloumustdo\migrations\20220130221049_columnchanged.designer.cs
